URI="mongodb+srv://arunsudhakar18:arun1234@cluster0.re4tt.mongodb.net/farmconnect"
PORT=5000
JWT_SECRET=dfoeurjlkdfljdfhreio
API_KEY='d9e4f14d7f964d3dac70743a4f422aef'
FIREBASE_STORAGE_BUCKET=gs://farm-connect-f5da2.appspot.com
GEMINI_API_KEY="AIzaSyCZfsorcLmb9R2S9eQUnBg_t8qj-zAykec"




